# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	PHPSESSID	102929a3d268d93d078582543681f205
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	weekdays	%D0%9F%D0%BD+%E2%80%94+%D0%9F%D1%82%3A+09%3A00+%E2%80%94+18%3A00
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	freedays	a29ybmV2QG9rb250ZWgucnUsIHpodWsuZWthdGVyaW5hQG9rb250ZWgucnUsIGRyb2JuYXlhQG9rb250ZWgucnU%3D
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	confirm1	yes
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	confirmed1	yes
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	confirmed2	yes
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	adress1	%D0%BF%D1%80-%D1%82+%D0%A1%D0%BB%D0%B0%D0%B2%D1%8B%2C+23+%28%D0%B1%D1%8B%D0%B2%D1%88%D0%B0%D1%8F+%D1%83%D0%BB.+%D0%A4%D1%80%D1%83%D0%BD%D0%B7%D0%B5%29
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	adress2	%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%2C+%D1%83%D0%BB.+%D0%9F%D0%BE%D1%87%D1%82%D0%BE%D0%B2%D0%B0%D1%8F%2C+84%D0%91
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	adress3	deleted
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	region	%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	locate	%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	locatep	%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	locates	%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	phone1	%2B7+%28472%29+259-95-70+
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	mail	belgorod%40belgorod.lebenbau.ru
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	lat	50.596355
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	lng	36.595246
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	zoom	16
belgorod.lebenbau.ru	TRUE	/	FALSE	1999999999	mailform	a29ybmV2QG9rb250ZWgucnUsIHpodWsuZWthdGVyaW5hQG9rb250ZWgucnUsIGRyb2JuYXlhQG9rb250ZWgucnU%3D

