<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>Virtual Tour generated by Panotour</title>
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <style type="text/css">
    @media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
    * { padding: 0; margin: 0; }
    html { height: 100%; }
    body { height: 100%; overflow:hidden; }
    #container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
  </style>
</head>
<body>
  <script src="swfobject/swfkrpano.js"></script>
  <div id="container">
      <div id="panoDIV" style="height:100%;">
        <script>
          embedpano({target:"panoDIV",swf:"virtualtour.swf"});
        </script>
          <noscript>
            <div id="tour">
              <object width="100%" height="100%">
                <embed src="virtualtour.swf" width="100%" height="100%" allowFullScreen="true"></embed>
              </object>
            </div>
          </noscript>
        </div>
      </div>
</body>
</html>

